.offers {
  margin-top: 52px;

  &__item {
    transition: all 0.3s linear;

    &:nth-child(1) {
      background: #F5F6F7 url(../img/offers/image1-mobile.png) center top no-repeat;
      background-size: 414px auto, auto;
    }

    &:nth-child(2) {
      background: #F5F6F7;
      background-size: 414px auto, auto;
    }

    &:nth-child(3) {
      background: #DADDE4 url(../img/offers/image2-mobile.png) center top no-repeat;
      background-size: 414px auto, auto;
    }

    &:nth-child(4) {
      background: #EBECEE url(../img/offers/image3-mobile.png) center top no-repeat;
      background-size: 414px auto, auto;
    }

  }
}

.offer {
  min-height: 478px;
  position: relative;

  @media (min-width: 1024px) {
    min-height: 412px;
  }

  &__text-block {
    padding: 305px 16px 24px;
    min-height: 100%;
    display: flex;
    flex-direction: column;

    &.mobile {
      padding: 30px 16px 24px;
    }
  }

  &__title {
    @include h3;
    margin-bottom: 12px;

    @media (min-width: 1024px) {
      &.main {
        font-size: 40px;
        line-height: 44px;
        max-width: 100%;
      }
    }
  }

  &__image-block {
    display: flex;
    justify-content: center;
    overflow: hidden;

    img {
      max-width: 414px;
      display: none;
    }
  }

  &__link {
    display: block;
    background-color: #fff;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    padding: 4px;
    margin-bottom: 24px;
    position: absolute;
    top: 16px;

    svg {
      transition: all 0.3s ease-in-out;
    }
  }

  &__details {
    margin-top: 24px;
    padding-bottom: 24px;
    color: #000;
    height: 0;
    opacity: 0;
    flex-grow: 1;
    display: none;

    &.mobile {
      display: block;
      height: auto;
      opacity: 1;
    }
  }

  &__subtitle {
    @include h4;
    margin-bottom: 16px;
  }

  &__ul {
    display: grid;
    row-gap: 12px;
  }

  &__li {
    display: flex;

    &-number {
      width: 24px;
      min-width: 24px;
      height: 24px;
      border: 2px solid #E2E5EB;
      border-radius: 50%;
      margin-right: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 14px;
      padding: 0 0 2px 0;

      @media (min-width: 1024px) {
        padding: 0 1px 2px 0;
      }
    }
  }

  &__btn-block {
    margin-top: 24px;
  }

  &.hover {
    background-color: #F5F6F7;
    background-image: none;
    color: #000;

    .offer__details {
      height: 100%;
      opacity: 1;
      display: block;
    }

    .offer__link svg {
      transform: rotate(90deg);
    }

    .offer__text-block {
      padding: 72px 16px 24px;
    }
  }
}

.download-block {
  display: flex;
  margin-top: 16px;

  .qr-code {
    display: none;
  }

  &__buttons {
    display: flex;
  }

  &__btn {
    width: 123px;

    &:first-child {
      margin-right: 8px;
    }
  }
}

.another-text {
  margin-top: 32px;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

br.desktop {
  display: none;
}

@media (min-width: $m1024) {
  .offers {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 436px 436px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
      "item1 item2"
      "item1 item3"
      "item4 item4";

    &__item {
      &:nth-child(1) {
        grid-area: item1;
        background: #F5F6F7 url(../img/offers/image1.png) right bottom no-repeat;
        background-size: 647px auto, auto;
      }

      &:nth-child(3) {
        grid-area: item2;
        background: #DADDE4 url(../img/offers/image2.png) right bottom no-repeat;
        background-size: 250px auto, auto;
      }

      &:nth-child(4) {
        grid-area: item3;
        background: #EBECEE url(../img/offers/image3.png) right bottom no-repeat;
        background-size: 250px auto, auto;
      }


      &:hover {
        background-color: #F5F6F7;
        background-image: none;
        color: #000;

        & .offer__details {
          display: flex
        }

        & .right-btn {
          margin-top: 24px;
        }

        & .offer__title {
          max-width: 100%;
        }

        & .offer__text {
          max-width: 100%;
        }
      }
    }
  }

  .offer {
    height: initial;

    &__text-block {
      padding: 24px;
      justify-content: flex-start;
    }

    &__link {
      display: none;
    }

    &__ul {
      max-width: 421px;
    }

    &__text {
      max-width: 314px;
    }


    &__details {
      display: none;
      flex-direction: column;
      padding-bottom: 0;
    }

    &__title {
      max-width: 314px;
    }

    &__image-block {
      position: absolute;
      top: 158px;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.3s linear;

      img {
        width: 620px;
        max-width: 620px;
      }
    }

    &__btn-block {
      margin-top: 40px;

      &.right-btn {
        margin-top: auto;
      }
    }

    &:hover {
      .offer__details {
        height: 100%;
        opacity: 1;
        transition: all 0.3s linear;
      }

      .offer__text-block {
        padding: 32px;
      }
    }
  }

  .download-block {
    margin-top: auto;

    .qr-code {
      display: block;
      margin-right: 8px;
    }

    &__buttons {
      flex-direction: column;
    }

    &__btn {
      &:first-child {
        margin-right: 0;
        margin-bottom: 8px;
      }
    }
  }

  .another-text {
    margin-top: 124px;
  }

  br.desktop {
    display: inline;
  }
}

@media (min-width: 1280px) {
  .offers {
    grid-template-rows: 412px 412px;

    &__item {
      &:nth-child(1) {
        background-size: 647px auto, auto;
      }

      &:nth-child(3) {
        background-size: 300px auto, auto;
      }

      &:nth-child(4) {
        background-size: 300px auto, auto;
      }

    }

  }
}


@media (min-width: 1280px) {


  .offer {
    &__text-block {
      padding: 32px;
    }


    // &__details {
    //   padding-bottom: 32px;
    // }

    &__ul {
      max-width: 560px;
    }
  }
}

.offer {

  &.desktop {
    display: none;

    @media (min-width: 1024px) {
      display: inherit;
    }
  }

  &.mobile {
    display: inherit;

    @media (min-width: 1024px) {
      display: none;
    }
  }

  &__promo-small {
    background-color: #E30611;
    padding: 0 2px;
    margin-left: 5px;
    color: #fff;
    font-weight: 600;
  }

  @media (min-width: 1024px) {

    &__qr-block {
      margin-top: auto;

      & img {
        margin-top: 16px;
      }
    }

    &__qr-text {
      font-size: 20px;
      line-height: 24px;
      font-family: $font;
      max-width: 150px;

      &.red {
        color: #E30611;
      }
    }
  }

  &__promo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &-text {
      font-family: $font;
      font-size: 17px;
      line-height: 24px;

    }

    &-label {
      font-size: 30px;
      line-height: 36px;
      color: #fff;
      background-color: #E30611;
      padding: 2px 8px;
      margin-top: 8px;
      font-weight: 600;
      border: none !important;
      width: 180px;
    }
  }
}