.cards3 {
  display: grid;
  @include grid-column-gap;
  @include grid-row-gap;
}

.card3 {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 4px;
  border: none;
  flex-grow: 1;
  box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.08), 0px 0px 8px rgba(0, 0, 0, 0.08);

  &__icon {
    img {
      display: block;
      width: 100%;
      max-width: 52px;
    }
  }

  &__title {
    @include h5;
    margin-top: 24px;
  }
}

@media (min-width: $m1024) {
  .cards3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-between;
  }

  .card3 {
    padding: 24px;
  }
}

@media (min-width: $m1280) {
  .card3 {
    padding: 32px;
  }
}